# tiny-api-server

./: .env  .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/elasticsearch/config/: elasticsearch.yml
docker/logstash/pipeline/: logstash.conf
docker/micrometer/config/: prometheus.yml
docs/: index.html  requirements.md
script/k6/: stress.js
src/docs/asciidoc/: index.adoc
src/main/java/com/jaeyeonling/tiny/: Application.java
src/main/java/com/jaeyeonling/tiny/config/: PersistenceConfig.java
src/main/java/com/jaeyeonling/tiny/domain/engine/: Engine.java  EngineController.java  EngineNotFoundException.java  EngineRepository.java  EngineResponse.java  EngineSaveRequest.java  EngineService.java  EngineState.java
src/main/java/com/jaeyeonling/tiny/domain/engine/command/: CommandHistory.java  CommandHistoryController.java  CommandHistoryRepository.java  CommandHistoryResponse.java  CommandHistoryService.java  EngineCommand.java  EngineTaskCommandHistoryNotFoundException.java  SimpleEngineCommand.java
src/main/java/com/jaeyeonling/tiny/domain/engine/query/: EngineTaskQueryHistoryNotFoundException.java  QueryHistory.java  QueryHistoryController.java  QueryHistoryRepository.java  QueryHistoryResponse.java  QueryHistoryService.java
src/main/java/com/jaeyeonling/tiny/domain/engine/task/: EngineTask.java  EngineTaskController.java  EngineTaskNotFoundException.java  EngineTaskOption.java  EngineTaskReport.java  EngineTaskReportResponse.java  EngineTaskRepository.java  EngineTaskResponse.java  EngineTaskRunningException.java  EngineTaskService.java
src/main/java/com/jaeyeonling/tiny/domain/health/: HealthController.java
src/main/java/com/jaeyeonling/tiny/domain/notfound/: NotFoundController.java  NotFoundException.java
src/main/java/com/jaeyeonling/tiny/global/domain/: AutoPrimaryEntity.java  DateAuditEntity.java
src/main/java/com/jaeyeonling/tiny/global/exception/: ErrorResponse.java  ErrorStatus.java  ExceptionFilter.java  FieldError.java  GlobalExceptionHandler.java  NonFieldPlatformException.java  PlatformException.java  RequestInvalidException.java  UncaughtException.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/test/java/com/jaeyeonling/tiny/: ApplicationTests.java
src/test/java/com/jaeyeonling/tiny/docs/: ApiDocumentUtils.java
src/test/java/com/jaeyeonling/tiny/domain/engine/: EngineControllerTests.java  EngineRepositoryTests.java  EngineTests.java
src/test/java/com/jaeyeonling/tiny/domain/engine/command/: CommandHistoryControllerTests.java  MockEngineCommand.java
src/test/java/com/jaeyeonling/tiny/domain/engine/query/: QueryHistoryControllerTests.java
src/test/java/com/jaeyeonling/tiny/domain/engine/task/: EngineTaskControllerTests.java  EngineTaskRepositoryTests.java
src/test/java/com/jaeyeonling/tiny/domain/health/: HealthControllerTests.java
src/test/java/com/jaeyeonling/tiny/domain/notfound/: NotFoundControllerTests.java
src/test/java/com/jaeyeonling/tiny/support/: BaseSupports.java  ControllerSupports.java  RepositorySupports.java
src/test/resources/: application.yml
